MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| db1                |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.41 sec)

MariaDB [(none)]> create database db2
    -> ;
Query OK, 1 row affected (0.00 sec)

MariaDB [db2]> create table employee(emp no int,emp name varchar(30),emp designation varchar(50),emp salary int,emp DOB int, emp department no int)
    -> ;
E
MariaDB [db2]> create table employee(eno int,ename varchar(30),edes varchar(50),esal int,edob date,edept int);
Query OK, 0 rows affected (0.27 sec)


MariaDB [db2]> insert into employee values(1,'adithya','manager',50000,25-6-1998,"1");
Query OK, 1 row affected, 1 warning (0.05 sec)

MariaDB [db2]> select * from employee
    -> ;
+------+---------+---------+-------+------------+-------+
| eno  | ename   | edes    | esal  | edob       | edept |
+------+---------+---------+-------+------------+-------+
|    1 | adithya | manager | 50000 | 0000-00-00 |     1 |
+------+---------+---------+-------+------------+-------+
1 row in set (0.00 sec)

MariaDB [db2]> insert into employee values(2,'blessy','asstmanager',30000,04-11-1975,"2");
Query OK, 1 row affected, 1 warning (0.44 sec)


MariaDB [db2]> insert into employee values(3,'radhu','executive',20000,1963-03-02,3);
Query OK, 1 row affected, 1 warning (0.43 sec)

MariaDB [db2]> insert into employee values(4,'ponnu','pa',10000,1997-09-06,4);
Query OK, 1 row affected, 1 warning (0.16 sec)

MariaDB [db2]> insert into employee values(5,'surya','dept head',15000,1996-09-08,5);
Query OK, 1 row affected, 1 warning (0.43 sec)

MariaDB [db2]> insert into employee values(6,'rohit','staff',14000,1983-06-09,6);
Query OK, 1 row affected, 1 warning (0.06 sec)

MariaDB [db2]> select * from employee
    -> ;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 50000 | 0000-00-00 |     1 |
|    2 | blessy  | asstmanager | 30000 | 0000-00-00 |     2 |
|    3 | radhu   | executive   | 20000 | 0000-00-00 |     3 |
|    4 | ponnu   | pa          | 10000 | 0000-00-00 |     4 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
|    6 | rohit   | staff       | 14000 | 0000-00-00 |     6 |
+------+---------+-------------+-------+------------+-------+
6 rows in set (0.00 sec)

MariaDB [db2]> update employee set edob='1963-03-02' where eno=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> select * from employee;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 50000 | 1963-03-02 |     1 |
|    2 | blessy  | asstmanager | 30000 | 0000-00-00 |     2 |
|    3 | radhu   | executive   | 20000 | 0000-00-00 |     3 |
|    4 | ponnu   | pa          | 10000 | 0000-00-00 |     4 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
|    6 | rohit   | staff       | 14000 | 0000-00-00 |     6 |
+------+---------+-------------+-------+------------+-------+
6 rows in set (0.00 sec)

MariaDB [db2]> update employee set edob='1975-09-03' where eno=2;
Query OK, 1 row affected (0.43 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> update employee set edob='1998-06-25' where eno=3;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> update employee set edob='1996-07-15' where eno=4;
Query OK, 1 row affected (0.44 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> update employee set edob='1975-02-30' where eno=5;
Query OK, 0 rows affected, 1 warning (0.43 sec)
Rows matched: 1  Changed: 0  Warnings: 1

MariaDB [db2]> update employee set edob='1980-04-10' where eno=6;
Query OK, 1 row affected (0.44 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> select * from employee;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 50000 | 1963-03-02 |     1 |
|    2 | blessy  | asstmanager | 30000 | 1975-09-03 |     2 |
|    3 | radhu   | executive   | 20000 | 1998-06-25 |     3 |
|    4 | ponnu   | pa          | 10000 | 1996-07-15 |     4 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
|    6 | rohit   | staff       | 14000 | 1980-04-10 |     6 |
+------+---------+-------------+-------+------------+-------+
6 rows in set (0.00 sec)

MariaDB [db2]> select * from employee where esal>10000
    -> ;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 50000 | 1963-03-02 |     1 |
|    2 | blessy  | asstmanager | 30000 | 1975-09-03 |     2 |
|    3 | radhu   | executive   | 20000 | 1998-06-25 |     3 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
|    6 | rohit   | staff       | 14000 | 1980-04-10 |     6 |
+------+---------+-------------+-------+------------+-------+
5 rows in set (0.00 sec)

MariaDB [db2]> delete from employee where edept=6;
Query OK, 1 row affected (0.04 sec)

MariaDB [db2]> select * from employee;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 50000 | 1963-03-02 |     1 |
|    2 | blessy  | asstmanager | 30000 | 1975-09-03 |     2 |
|    3 | radhu   | executive   | 20000 | 1998-06-25 |     3 |
|    4 | ponnu   | pa          | 10000 | 1996-07-15 |     4 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
+------+---------+-------------+-------+------------+-------+
5 rows in set (0.00 sec)

MariaDB [db2]> update employee set esal=esal+5000 where edes='manager';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db2]> select * from employee;
+------+---------+-------------+-------+------------+-------+
| eno  | ename   | edes        | esal  | edob       | edept |
+------+---------+-------------+-------+------------+-------+
|    1 | adithya | manager     | 55000 | 1963-03-02 |     1 |
|    2 | blessy  | asstmanager | 30000 | 1975-09-03 |     2 |
|    3 | radhu   | executive   | 20000 | 1998-06-25 |     3 |
|    4 | ponnu   | pa          | 10000 | 1996-07-15 |     4 |
|    5 | surya   | dept head   | 15000 | 0000-00-00 |     5 |
+------+---------+-------------+-------+------------+-------+
5 rows in set (0.00 sec)

MariaDB [db2]> select ename from employee order by ename;
+---------+
| ename   |
+---------+
| adithya |
| blessy  |
| ponnu   |
| radhu   |
| surya   |
+---------+
5 rows in set (0.00 sec)

MariaDB [db2]> truncate table employee;
Query OK, 0 rows affected (0.63 sec)

MariaDB [db2]> select * from employee;
Empty set (0.00 sec)

MariaDB [db2]> 

