set serveroutput on
declare
total_rows number(2);
begin
update emp
set sal = sal + 500;
if sql%notfound then
dbms_output.put_line('no employee selected');
elsif sql%found then
total_rows := sql%rowcount;
dbms_output.put_line( total_rows || ' employees selected');
end if;
end;
/


output
......

SQL> select * from emp;

     EMPID NAME                                  SAL
---------- ------------------------------ ----------
         1 miran                               40500
         2 monica                              30500
         3 Avinash                             30500
         4 johan                               35500
         5 jeffry                              45500

