Microsoft Windows [Version 10.0.17134.1246]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\student>sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Wed May 18 13:55:26 2022

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: student
Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> edit prgrm1

SQL> @prgram1
SP2-0310: unable to open file "prgram1.sql"
SQL> @prgrm1
Enter value for n: 5
old   5: n:=&n;
new   5: n:=5;
factorial=120

PL/SQL procedure successfully completed.

set serveroutput on
declare
n number;
f number:=1;
begin
n:=&n;
for i in 1..n loop
f:=f*i;
end loop;
dbms_output.put_line('factorial='||f);
end;
/


