student@student-OptiPlex-3050:~$ sudo service mongod start
[sudo] password for student: 
student@student-OptiPlex-3050:~$ sudo service mongod status
● mongod.service - MongoDB Database Server
   Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: e
   Active: active (running) since Wed 2022-06-08 19:39:07 IST; 22min ago
     Docs: https://docs.mongodb.org/manual
 Main PID: 1595 (mongod)
   CGroup: /system.slice/mongod.service
           └─1595 /usr/bin/mongod --config /etc/mongod.conf

Jun 08 19:39:07 student-OptiPlex-3050 systemd[1]: Started MongoDB Database Serve
Jun 08 19:46:36 student-OptiPlex-3050 systemd[1]: Started MongoDB Database Serve
Jun 08 19:54:40 student-OptiPlex-3050 systemd[1]: Started MongoDB Database Serve
Jun 08 20:01:33 student-OptiPlex-3050 systemd[1]: Started MongoDB Database Serve

student@student-OptiPlex-3050:~$ mongo --quiet
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> use adithyadb;
switched to db adithyadb
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> db.createCollection("contacts");
{ "ok" : 1 }
> show dbs;
adithyadb  0.000GB
admin      0.000GB
config     0.000GB
local      0.000GB
> db.dropDatabase();
{ "dropped" : "adithyadb", "ok" : 1 }
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
> 

